<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"

    >
    <!-- android:descendantFocusability="blocksDescendants" -->
   
        <ImageView 
            android:id="@+id/item_news_pic_id"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"
            />
   
    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        >
	        <TextView 
	            android:id="@+id/item_news_title_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="5dip"
	            android:textSize="13pt"
	            android:text="@string/app_name"
	            />
	        <TextView 
	            android:id="@+id/item_news_summry_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/item_news_title_id"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="10dip"
	            android:textSize="9pt"
	            android:text="@string/app_name"
	            />
	         <TextView 
	            android:id="@+id/item_news_source_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/item_news_summry_id"
	            android:layout_alignParentBottom="true"
	            android:layout_toLeftOf="@+id/item_news_time_id"
	            android:layout_marginTop="5dip"
	            android:textSize="9pt"
	            android:text="@string/app_name"
	            />
			<TextView
			    android:id="@+id/item_news_time_id"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_toLeftOf="@+id/item_news_count_id"
			    android:layout_alignBottom="@id/item_news_source_id"
			    android:layout_marginLeft="5dip"
			    android:text="@string/hello_world"
			   />
			<TextView
			    android:id="@+id/item_news_count_id"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginLeft="5dip"
			    android:text="@string/hello_world"
			   />

	</RelativeLayout>
	
    </LinearLayout>